# Lighte

LighteApp/app/: build.gradle
LighteApp/app/src/androidTest/java/microsoft/lighteapp/: ApplicationTest.java
LighteApp/app/src/main/: AndroidManifest.xml
LighteApp/app/src/main/java/microsoft/lighteapp/: AddDoc.java  Documents.java  Item.java  Login.java  Main.java  MainActivity.java  SpeedDial.java  SplashScreen.java  ViewPic.java
LighteApp/app/src/main/res/layout/: activity_main.xml  adddoc.xml  doc.xml  login.xml  picview.xml  speeddial.xml  splash.xml
LighteApp/app/src/main/res/values/: color.xml  strings.xml
LighteApp/gradle/wrapper/: gradle-wrapper.properties
